{
  "name": "mindbridge",
  "version": "1.0.0",
  "description": "AI-Powered Mental Health First Responder for Rural India",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": [
    "mental-health",
    "ai",
    "chatbot",
    "react",
    "express",
    "claude"
  ],
  "author": "MindBridge Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
